{
  "authors": [ "Dmitry Sikorsky" ],
  "copyright": "Copyright © 2015 Dmitry Sikorsky",
  "dependencies": {
    "ExtCore.Data.Models.Abstractions": "1.1.0"
  },
  "description": "Part of the Platformus.ECommerce Platformus extension.",
  "frameworks": {
    "netstandard1.6": {}
  },
  "packOptions": {
    "iconUrl": "http://platformus.net/platformus_nuget_icon.png",
    "projectUrl": "http://platformus.net/"
  },
  "version": "1.0.0-alpha13"
}