{
  "authors": [ "Dmitry Sikorsky" ],
  "buildOptions": { "embed": [ "Views/**" ] },
  "copyright": "Copyright © 2015 Dmitry Sikorsky",
  "dependencies": {
    "ExtCore.Data.Abstractions": "1.1.0",
    "ExtCore.Infrastructure": "1.1.0",
    "MailKit":  "1.8.1",
    "Microsoft.Extensions.Configuration": "1.1.0",
    "Platformus.Barebone.Frontend": "1.0.0-alpha11",
    "Platformus.Configuration": "1.0.0-alpha11",
    "Platformus.Forms": "1.0.0-alpha11",
    "Platformus.Globalization.Frontend": "1.0.0-alpha11"
  },
  "description": "Part of the Platformus.Forms Platformus extension.",
  "frameworks": {
    "netstandard1.6": {}
  },
  "packOptions": {
    "iconUrl": "http://platformus.net/platformus_nuget_icon.png",
    "projectUrl": "http://platformus.net/"
  },
  "version": "1.0.0-alpha11"
}