{
  "authors": [ "Dmitry Sikorsky" ],
  "copyright": "Copyright © 2015 Dmitry Sikorsky",
  "dependencies": {
    "Platformus.Barebone": "1.0.0-alpha10",
    "Platformus.Globalization.Data.Abstractions": "1.0.0-alpha10"
  },
  "description": "Part of the Platformus.Globalization Platformus extension.",
  "frameworks": {
    "netstandard1.6": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  },
  "packOptions": {
    "iconUrl": "http://platformus.net/platformus_nuget_icon.png",
    "projectUrl": "http://platformus.net/"
  },
  "version": "1.0.0-alpha10"
}